<Window x:Class="restaurant_pc_portable_graphique_true.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurant_pc_portable_graphique_true"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbx_nom" Content="Nom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="72,145,0,0" VerticalAlignment="Top" Height="29" Width="50"/>
        <Label x:Name="lbx_ttc" Content="Prix TTC" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="72,185,0,0" VerticalAlignment="Top" Height="29" Width="50"/>
        <Label x:Name="lbx_tva" Content="Taux TVA" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="72,225,0,0" VerticalAlignment="Top" Height="24" Width="61"/>
        <TextBox x:Name="tbx_nom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="138,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_ttc" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="138,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_tva" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="138,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Valider" Content="Valider" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="138,269,0,0" VerticalAlignment="Top" Height="21" Width="120" Click="Button_Click"/>
        <ComboBox x:Name="Cbx_Choix" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="102,102,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cbx_Choix_SelectionChanged">
            <ComboBoxItem Content="Article"/>
            <ComboBoxItem Content="Menu"/>
            <ComboBoxItem Content="Utilisateur"/>
            <ComboBoxItem Content="Commande"/>
            <ComboBoxItem Content="Table"/>
        </ComboBox>
        <ListBox x:Name="Lbx_Articles" Grid.Column="1" Visibility="Collapsed" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="373,97,112,104" Grid.ColumnSpan="2"/>
        <Label x:Name="lbx_num" Content="Numero" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="72,145,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="lbx_nbr" Content="Nb de place" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="72,185,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="tbx_num" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="138,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <TextBox x:Name="tbx_nbr" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="138,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
    </Grid>
</Window>
